<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Contact</title>
    <style>
      body {
        text-align: center;
        background: #ee9ca7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffdde1,
          #ee9ca7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffdde1,
          #ee9ca7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .nav {
        width: 100%;
        border-bottom: ridge 1px black;
        align-items: center;
      }
      .contenu{margin-left: 30%;margin-top: 50px;display: flex}
      i:hover{color: rgba(9, 219, 238, 0.897);}
      i{margin-left: 100px;}
    </style>
  </head>
  <body>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="./home.html"
          >home</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./OurServices.html">our services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">contact</a>
      </li>
    </ul>
    <div class="contenu">
      <i class="fab fa-facebook fa-2x"></i>
      <i class="fab fa-instagram fa-2x"></i>
      <i class="fab fa-whatsapp fa-2x"></i>
    </div>
  </body>
</html>
